<head>
  <title>ToyReact</title>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    name=viewport>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font: 14px "Century Gothic", Futura, sans-serif;
    }

    .board-row:after {
      clear: both;
      content: "";
      display: table;
    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      background: #fff;
      border: 1px solid #999;
      float: left;
      font-size: 24px;
      font-weight: bold;
    }

    .square:focus {
      outline: none;
    }
  </style>
</head>

<body>
</body>

<script src='./dist/main.js'></script>

</html>